<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mr</groupId>
    <artifactId>springBoot</artifactId>
    <version>1.0-SNAPSHOT</version>



<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.2.0.RELEASE</version>
</parent>

        <!--maven配置信息-->
<properties>
    <!--项目构建编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--指定maven通过jdk1.8编译-->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!--java版本-->
    <java.version>1.8</java.version>
    <!--数据库连接池版本-->
    <alibaba.druid.version>1.1.10</alibaba.druid.version>
    <!--开发文档API版本-->
    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    <!--mybatis和boot整合版本-->
    <mybatis.boot.version>1.3.2</mybatis.boot.version>
</properties>

<dependencies>
        <!--引入boot的web组件[内置tomcat]-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <!--模板引擎组件【thymeleaf】和boot整合-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>


        <!--excel操作-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.1.2</version>
        </dependency>
    <!--帮助开发人员快速生成API文档-->
    <!--mysql数据库连接-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <!--<version>5.1.37</version>--><!--mysql低版本需要加此项配置-->
        <scope>runtime</scope><!--项目运行阶段使用-->
    </dependency>

    <!--alibaba提供的数据库连接池-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.10</version>
    </dependency>

    <!--springboot整合mybatis-->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.boot.version}</version>
    </dependency>
<!--    日志文档-->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
    </dependency>
    <!--提供可视化的API文档-->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger2.version}</version>
    </dependency>
    <!--lombok插件-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <!-- easypoi 依赖 jar包-->

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.0</version>
    </dependency>


<!--     导入导出的工具包,可以完成Excel导出,导入,Word的导出,Excel的导出功能-->
    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-base</artifactId>
        <version>4.1.2</version>
    </dependency>
<!--    耦合了spring-mvc 基于AbstractView,极大的简化spring-mvc下的导出功能-->
    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-web</artifactId>
        <version>4.1.2</version>
    </dependency>

<!--    基础注解包,作用与实体对象上,拆分后方便maven多工程的依赖管理-->
    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-annotation</artifactId>
        <version>4.1.2</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!--此插件可以将项目打成一个jar包-->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
</project>